# spring-boot-security-oauth2

./: .gitignore  pom.xml
src/main/java/com/devglan/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/devglan/controller/: UserController.java
src/main/java/com/devglan/dao/: UserDao.java
src/main/java/com/devglan/model/: User.java
src/main/resources/: application.properties
