spring.datasource.url=jdbc:mariadb://jiot.jiguem.com:3306/jiot_servey?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=jiguem
spring.datasource.password=jigeum!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA ¨ù©ø?¢´
spring.datasource.initialization-mode: always
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

security.oauth2.resource.filter-order=3